info face="Bahnschrift" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=22   y=17   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=480  y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=232  y=17   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=0    y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=75   y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=497  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=11   y=17   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=239  y=17   width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=46   y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=52   y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=224  y=17   width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=194  y=17   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=203  y=17   width=5    height=7    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=280  y=17   width=7    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=275  y=17   width=5    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=24   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=472  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=421  y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=42   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=51   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=427  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=437  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=445  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=454  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=60   y=17   width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=463  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=171  y=17   width=5    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=492  y=0    width=5    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=208  y=17   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=61      x=252  y=17   width=8    height=6    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=216  y=17   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=63      x=484  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=62   y=0    width=13   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=95   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=106  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=116  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=125  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=135  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=144  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=153  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=163  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=173  y=0    width=4    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=177  y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=185  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=195  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=204  y=0    width=11   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=215  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=225  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=235  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=85   y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=245  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=255  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=265  y=0    width=10   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=275  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=285  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=295  y=0    width=14   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=309  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=319  y=0    width=11   height=13   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=330  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=14   y=0    width=5    height=16   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=32   y=0    width=9    height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=19   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=243  y=17   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=287  y=17   width=8    height=4    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=260  y=17   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=69   y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=340  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=176  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=348  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=78   y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=357  y=0    width=7    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=364  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=373  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=32   y=17   width=4    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=41   y=0    width=5    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=381  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=390  y=0    width=5    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=87   y=17   width=12   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=99   y=17   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=107  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=395  y=0    width=8    height=13   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=403  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=116  y=17   width=7    height=10   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=185  y=17   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=36   y=17   width=6    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=117     x=123  y=17   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=131  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=140  y=17   width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=153  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=412  y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=162  y=17   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=58   y=0    width=4    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=7    y=0    width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=266  y=17   width=9    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=283
kerning first=39 second=74 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=39 amount=-1
kerning first=113 second=89 amount=-1
kerning first=44 second=34 amount=-1
kerning first=99 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=87 second=103 amount=-1
kerning first=113 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=44 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=110 second=84 amount=-1
kerning first=59 second=119 amount=-1
kerning first=103 second=86 amount=-1
kerning first=46 second=118 amount=-1
kerning first=58 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=112 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=98 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=34 amount=1
kerning first=89 second=87 amount=1
kerning first=112 second=84 amount=-1
kerning first=47 second=48 amount=1
kerning first=65 second=39 amount=-1
kerning first=84 second=87 amount=1
kerning first=34 second=84 amount=1
kerning first=65 second=36 amount=-1
kerning first=89 second=44 amount=-1
kerning first=47 second=81 amount=1
kerning first=42 second=99 amount=-1
kerning first=86 second=58 amount=-1
kerning first=118 second=44 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=87 amount=1
kerning first=103 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=39 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=111 amount=-1
kerning first=58 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=103 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=77 second=84 amount=1
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=36 second=90 amount=-1
kerning first=58 second=118 amount=-1
kerning first=89 second=46 amount=-1
kerning first=47 second=83 amount=1
kerning first=42 second=100 amount=-1
kerning first=118 second=46 amount=-1
kerning first=57 second=47 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=46 amount=-1
kerning first=71 second=90 amount=-1
kerning first=89 second=86 amount=1
kerning first=86 second=54 amount=-1
kerning first=65 second=85 amount=-1
kerning first=35 second=52 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=101 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=46 amount=-1
kerning first=99 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=55 second=47 amount=-1
kerning first=47 second=87 amount=1
kerning first=99 second=84 amount=-1
kerning first=87 second=86 amount=1
kerning first=44 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=59 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=44 second=119 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=59 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=65 second=48 amount=-1
kerning first=84 second=117 amount=-1
kerning first=109 second=87 amount=-1
kerning first=98 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=89 amount=1
kerning first=89 second=84 amount=1
kerning first=65 second=81 amount=-1
kerning first=87 second=59 amount=-1
kerning first=80 second=103 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=84 amount=1
kerning first=51 second=47 amount=-1
kerning first=97 second=87 amount=-1
kerning first=89 second=52 amount=-1
kerning first=114 second=46 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=84 amount=1
kerning first=117 second=87 amount=-1
kerning first=86 second=74 amount=-1
kerning first=59 second=39 amount=-1
kerning first=87 second=84 amount=1
kerning first=115 second=89 amount=-1
kerning first=46 second=34 amount=-1
kerning first=101 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=47 second=64 amount=1
kerning first=115 second=84 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=86 amount=1
kerning first=46 second=87 amount=-1
kerning first=87 second=52 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=83 amount=-1
kerning first=59 second=118 amount=-1
kerning first=80 second=87 amount=1
kerning first=64 second=90 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=109 second=86 amount=-1
kerning first=114 second=59 amount=-1
kerning first=35 second=54 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=34 amount=-1
kerning first=83 second=90 amount=-1
kerning first=101 second=89 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=118 second=58 amount=-1
kerning first=101 second=84 amount=-1
kerning first=47 second=89 amount=1
kerning first=97 second=86 amount=-1
kerning first=84 second=58 amount=-1
kerning first=107 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=34 amount=-1
kerning first=44 second=121 amount=-1
kerning first=117 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=34 second=65 amount=-1
kerning first=58 second=34 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=99 amount=-1
kerning first=121 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=109 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=42 second=103 amount=-1
kerning first=58 second=87 amount=-1
kerning first=122 second=86 amount=-1
kerning first=70 second=87 amount=1
kerning first=109 second=84 amount=-1
kerning first=39 second=84 amount=1
kerning first=87 second=99 amount=-1
kerning first=80 second=86 amount=1
kerning first=119 second=44 amount=-1
kerning first=97 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=89 second=54 amount=-1
kerning first=86 second=103 amount=-1
kerning first=47 second=67 amount=1
kerning first=97 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=64 amount=-1
kerning first=73 second=84 amount=1
kerning first=44 second=39 amount=-1
kerning first=84 second=100 amount=-1
kerning first=121 second=46 amount=-1
kerning first=102 second=59 amount=-1
kerning first=117 second=84 amount=-1
kerning first=69 second=84 amount=1
kerning first=65 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=80 second=59 amount=-1
kerning first=46 second=89 amount=-1
kerning first=87 second=54 amount=-1
kerning first=122 second=89 amount=-1
kerning first=107 second=86 amount=-1
kerning first=78 second=84 amount=1
kerning first=114 second=58 amount=-1
kerning first=57 second=52 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=119 amount=-1
kerning first=122 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=72 second=84 amount=1
kerning first=47 second=71 amount=1
kerning first=119 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=39 amount=1
kerning first=80 second=84 amount=1
kerning first=86 second=87 amount=1
kerning first=47 second=49 amount=1
kerning first=85 second=90 amount=-1
kerning first=58 second=86 amount=-1
kerning first=70 second=86 amount=1
kerning first=55 second=52 amount=-1
kerning first=42 second=111 amount=-1
kerning first=80 second=52 amount=-1
kerning first=121 second=59 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=59 second=34 amount=-1
kerning first=107 second=84 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=59 amount=-1
kerning first=113 second=87 amount=-1
kerning first=70 second=59 amount=-1
kerning first=111 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=70 second=89 amount=1
kerning first=104 second=87 amount=-1
kerning first=87 second=74 amount=-1
kerning first=48 second=90 amount=-1
kerning first=58 second=119 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=84 amount=1
kerning first=112 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=67 amount=-1
kerning first=47 second=79 amount=1
kerning first=102 second=58 amount=-1
kerning first=86 second=86 amount=1
kerning first=80 second=58 amount=-1
kerning first=88 second=84 amount=1
kerning first=67 second=90 amount=-1
kerning first=47 second=36 amount=1
kerning first=114 second=45 amount=-1
kerning first=111 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=97 amount=-1
kerning first=111 second=84 amount=-1
kerning first=103 second=87 amount=-1
kerning first=57 second=54 amount=-1
kerning first=46 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=42 second=101 amount=-1
kerning first=86 second=59 amount=-1
kerning first=113 second=86 amount=-1
kerning first=121 second=58 amount=-1
kerning first=110 second=86 amount=-1
kerning first=59 second=86 amount=-1
kerning first=57 second=92 amount=1
kerning first=104 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=55 second=54 amount=-1
kerning first=86 second=84 amount=1
kerning first=80 second=54 amount=-1
kerning first=79 second=90 amount=-1
kerning first=112 second=86 amount=-1
kerning first=119 second=58 amount=-1
kerning first=70 second=58 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=55 second=92 amount=1
kerning first=86 second=52 amount=-1
kerning first=42 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=47 second=85 amount=1
